# user-app-demo

./: README.md  Readme.md  build.gradle
src/main/java/pinto/cleo/userdemo/: UserDemoApplication.java
src/main/java/pinto/cleo/userdemo/common/dto/: ErrorResponseDTO.java  FieldErrorDTO.java  ResponseDTO.java
src/main/java/pinto/cleo/userdemo/common/exception/: CommonExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pinto/cleo/userdemo/controller/: UserController.java
src/main/java/pinto/cleo/userdemo/dto/: UserDTO.java
src/main/java/pinto/cleo/userdemo/entity/: UserEntity.java
src/main/java/pinto/cleo/userdemo/repository/: UserRepository.java
src/main/java/pinto/cleo/userdemo/service/: UserService.java
src/main/java/pinto/cleo/userdemo/util/: AlternatingIterator.java
src/test/groovy/pinto/cleo/userdemo/controller/: UserControllerSpec.groovy
src/test/groovy/pinto/cleo/userdemo/service/: UserServiceSpec.groovy
src/test/groovy/pinto/cleo/userdemo/util/: AlternatingIteratorSpec.groovy
src/test/resources/: import.sql
